 16349~{"type": 1, "health": 10.0, "level": 3, "fireratemultiplier": 1, "damagemultiplier": 1}~14490~[{"id": 7204, "stats": {"type": 1, "health": 48.5, "movement": "stop", "stopx": 450, "stopy": 150, "speed": 3, "damage": 10, "points": 1000}, "attackcounter": 1348}, {"id": 7409, "stats": {"type": 1, "health": 112.5, "movement": "stop", "stopx": 450, "stopy": 150, "speed": 3, "damage": 10, "points": 1000}, "attackcounter": 1098}, {"id": 7535, "stats": {"type": 4, "health": 156, "movement": "diagonalright", "stopx": 0, "stopy": 0, "speed": 1, "damage": 20, "points": 1500}, "attackcounter": 948}, {"id": 7991, "stats": {"type": 1, "health": 104.5, "movement": "stop", "stopx": 300, "stopy": 100, "speed": 3, "damage": 10, "points": 1000}, "attackcounter": 348}, {"id": 7993, "stats": {"type": 1, "health": 88.5, "movement": "stop", "stopx": 675, "stopy": 100, "speed": 3, "damage": 10, "points": 1000}, "attackcounter": 349}, {"id": 7995, "stats": {"type": 1, "health": 112.5, "movement": "stop", "stopx": 600, "stopy": 100, "speed": 3, "damage": 10, "points": 1000}, "attackcounter": 349}, {"id": 7996, "stats": {"type": 1, "health": 24.5, "movement": "stop", "stopx": 600, "stopy": 150, "speed": 3, "damage": 10, "points": 1000}, "attackcounter": 350}, {"id": 7997, "stats": {"type": 4, "health": 512, "movement": "stop", "stopx": 350, "stopy": 150, "speed": 1, "damage": 20, "points": 1500}, "attackcounter": 350}, {"id": 7998, "stats": {"type": 4, "health": 600, "movement": "stop", "stopx": 550, "stopy": 150, "speed": 1, "damage": 20, "points": 1500}, "attackcounter": 350}, {"id": 8176, "stats": {"type": 3, "health": 200, "movement": "forward", "stopx": 0, "stopy": 0, "speed": 3, "damage": 10, "points": 1500}, "attackcounter": 150}]~[{"id": 8098, "x": -5, "y": -2}, {"id": 8177, "x": -1, "y": 5}, {"id": 8178, "x": -2, "y": 5}, {"id": 8183, "x": -5, "y": -1}, {"id": 8269, "x": -2, "y": 4}, {"id": 8270, "x": -3, "y": 4}, {"id": 8271, "x": -5, "y": 2}]~[]~176000
[38.0, 609.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[450.0, 149.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage15'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[450.0, 149.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage15'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[570.3372285648512, 520.3372285648512]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage18'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[300.0, 99.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage15'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[675.0, 99.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage15'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[600.0, 99.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage15'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[600.0, 149.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage15'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[349.61329063470293, 147.94005709982892]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage18'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[549.6132906347023, 147.94005709982892]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage18'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[-202.0, 505.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[450.0, 125.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage17'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[217.0, 874.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[267.0, 874.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[308.0, 857.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[414.0, 883.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[486.0, 883.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[450.0, 681.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[450.0, 723.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[450.0, 765.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[189.0, 689.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[261.0, 689.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[564.0, 739.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[636.0, 739.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[264.0, 681.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[336.0, 681.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[639.0, 681.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[711.0, 681.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[564.0, 681.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[636.0, 681.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[191.0, 531.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[241.0, 531.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[267.0, 372.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[417.0, 372.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[308.0, 608.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[414.0, 563.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[486.0, 563.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[108.0, -11.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[414.0, 323.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[486.0, 323.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[36.0, 289.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[36.0, 239.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[152.0, 289.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[152.0, 239.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[94.0, 219.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[450.0, 226.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[450.0, 268.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[450.0, 310.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
