461~{"type": 1, "health": 100, "level": 1, "fireratemultiplier": 1, "damagemultiplier": 1}~[]~100
[450.5685424949237, 580.6862915010151]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage6'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[414.0, 6060.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
[486.0, 6060.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
[414.0, 4860.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
[486.0, 4860.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
[414.0, 3660.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
[486.0, 3660.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
[414.0, 2460.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
[486.0, 2460.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybullet enemybulletstraight game gameimage')}
