 471~{"type": 1, "health": 100, "level": 1, "fireratemultiplier": 1, "damagemultiplier": 1}~[[22, {"type": 5, "health": 350, "movement": "stop", "stopx": 225, "stopy": 200, "speed": 1, "damage": 10, "points": 2500}]]~[[25, [1.4142135623730951, 1.4142135623730951]], [26, [2.0, 1.2246467991473532e-16]], [27, [1.4142135623730951, -1.414213562373095]], [28, [2.4492935982947064e-16, -2.0]], [34, [2.0, 1.2246467991473532e-16]], [35, [1.4142135623730951, -1.414213562373095]], [36, [2.4492935982947064e-16, -2.0]], [41, [0.0, 2.0]], [42, [1.4142135623730951, 1.4142135623730951]], [43, [2.0, 1.2246467991473532e-16]], [44, [1.4142135623730951, -1.414213562373095]], [45, [2.4492935982947064e-16, -2.0]], [46, [-1.414213562373095, -1.4142135623730954]], [48, [-1.4142135623730954, 1.4142135623730947]], [50, [1.4142135623730951, 1.4142135623730951]], [51, [2.0, 1.2246467991473532e-16]], [52, [1.4142135623730951, -1.414213562373095]], [53, [2.4492935982947064e-16, -2.0]], [54, [-1.414213562373095, -1.4142135623730954]], [55, [-2.0, -3.6739403974420594e-16]], [56, [-1.4142135623730954, 1.4142135623730947]]]~[[57, 21]]~0
[320.2253967444168, 350.0883117545688]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage6'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[225.0, 200.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[610.166088965485, 1009.166088965485]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[769.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[610.166088965485, 239.83391103451504]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 80.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[669.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[539.4554108468296, 560.5445891531704]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 430.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 868.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[398.034054609519, 797.034054609519]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[469.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[398.034054609519, 451.965945390481]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 380.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[52.96594539048178, 451.965945390481]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[52.96594539048178, 797.034054609519]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[327.32337649086367, 976.3233764908637]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[369.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[327.32337649086367, 772.6766235091363]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 730.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[123.67662350913639, 772.6766235091363]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[81.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[123.67662350913639, 976.3233764908637]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.0, 460.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage17'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspread game gameimage')}
