 1636~{"type": 1, "health": 98, "level": 1, "fireratemultiplier": 1, "damagemultiplier": 1}~[[22, {"type": 5, "health": 330, "movement": "stop", "stopx": 225, "stopy": 200, "speed": 1, "damage": 10, "points": 2500}]]~[{"id": 162, "x": 1.4142135623730951, "y": -1.414213562373095}, {"id": 169, "x": 2.0, "y": 1.2246467991473532e-16}, {"id": 170, "x": 1.4142135623730951, "y": -1.414213562373095}, {"id": 171, "x": 2.4492935982947064e-16, "y": -2.0}, {"id": 177, "x": 1.4142135623730951, "y": 1.4142135623730951}, {"id": 178, "x": 2.0, "y": 1.2246467991473532e-16}, {"id": 179, "x": 1.4142135623730951, "y": -1.414213562373095}, {"id": 180, "x": 2.4492935982947064e-16, "y": -2.0}, {"id": 186, "x": 2.0, "y": 1.2246467991473532e-16}, {"id": 187, "x": 1.4142135623730951, "y": -1.414213562373095}, {"id": 188, "x": 2.4492935982947064e-16, "y": -2.0}, {"id": 193, "x": 0.0, "y": 2.0}, {"id": 194, "x": 1.4142135623730951, "y": 1.4142135623730951}, {"id": 195, "x": 2.0, "y": 1.2246467991473532e-16}, {"id": 196, "x": 1.4142135623730951, "y": -1.414213562373095}, {"id": 197, "x": 2.4492935982947064e-16, "y": -2.0}, {"id": 198, "x": -1.414213562373095, "y": -1.4142135623730954}, {"id": 199, "x": -2.0, "y": -3.6739403974420594e-16}, {"id": 200, "x": -1.4142135623730954, "y": 1.4142135623730947}, {"id": 201, "x": 0.0, "y": 2.0}, {"id": 202, "x": 1.4142135623730951, "y": 1.4142135623730951}, {"id": 203, "x": 2.0, "y": 1.2246467991473532e-16}, {"id": 204, "x": 1.4142135623730951, "y": -1.414213562373095}, {"id": 205, "x": 2.4492935982947064e-16, "y": -2.0}, {"id": 206, "x": -1.414213562373095, "y": -1.4142135623730954}, {"id": 207, "x": -2.0, "y": -3.6739403974420594e-16}, {"id": 208, "x": -1.4142135623730954, "y": 1.4142135623730947}]~[]~0
[445.14718625761395, 674.7746032555835]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage6'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[225.0, 200.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[774.2148622007653, 75.78513779923522]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[901.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[703.50418408211, 396.49581591789]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 198.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[562.0828278447993, 961.0828278447993]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[701.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[562.0828278447993, 287.91717215520066]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 148.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[601.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[491.372149726144, 608.627850273856]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 498.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 800.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[349.95079348883337, 748.9507934888334]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[401.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[349.95079348883337, 500.04920651116663]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 448.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[101.04920651116691, 500.04920651116663]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[49.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[101.04920651116691, 748.9507934888334]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 950.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[279.24011537017805, 928.240115370178]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[301.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[279.24011537017805, 820.759884629822]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[225.5, 798.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[171.75988462982195, 820.759884629822]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[149.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[171.75988462982195, 928.240115370178]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
