 1555~{"type": 1, "health": 80, "level": 1, "fireratemultiplier": 1, "damagemultiplier": 1}~10~[{"id": 24, "stats": {"type": 1, "health": 90, "movement": "stop", "stopx": 225, "stopy": 200, "speed": 3, "damage": 10, "points": 1000}}, {"id": 25, "stats": {"type": 2, "health": 50, "movement": "followx", "stopx": 275, "stopy": 200, "speed": 1, "damage": 10, "points": 1000}}, {"id": 26, "stats": {"type": 3, "health": 150, "movement": "stop", "stopx": 325, "stopy": 200, "speed": 3, "damage": 10, "points": 1500}}, {"id": 27, "stats": {"type": 4, "health": 100, "movement": "stop", "stopx": 375, "stopy": 200, "speed": 1, "damage": 20, "points": 1500}}, {"id": 28, "stats": {"type": 5, "health": 340, "movement": "stop", "stopx": 425, "stopy": 200, "speed": 1, "damage": 10, "points": 2500}}]~[{"id": 269, "x": 0.0, "y": -2.0}, {"id": 285, "x": 1.42, "y": -1.42}, {"id": 286, "x": 0.0, "y": -2.0}, {"id": 287, "x": -1.42, "y": -1.42}, {"id": 301, "x": 1.42, "y": -1.42}, {"id": 302, "x": 0.0, "y": -2.0}, {"id": 303, "x": -1.42, "y": -1.42}, {"id": 322, "x": 0.0, "y": 2.0}, {"id": 323, "x": 1.42, "y": 1.42}, {"id": 324, "x": 2.0, "y": 0.0}, {"id": 325, "x": 1.42, "y": -1.42}, {"id": 326, "x": 0.0, "y": -2.0}, {"id": 327, "x": -1.42, "y": -1.42}, {"id": 328, "x": -2.0, "y": -0.0}, {"id": 329, "x": -1.42, "y": 1.42}, {"id": 332, "x": 2.0, "y": 0.0}, {"id": 333, "x": 1.42, "y": -1.42}, {"id": 334, "x": 0.0, "y": -2.0}, {"id": 335, "x": -1.42, "y": -1.42}, {"id": 336, "x": -2.0, "y": -0.0}, {"id": 345, "x": -0.08, "y": 5.0}, {"id": 354, "x": 0.0, "y": 2.0}, {"id": 355, "x": 1.42, "y": 1.42}, {"id": 356, "x": 2.0, "y": 0.0}, {"id": 357, "x": 1.42, "y": -1.42}, {"id": 358, "x": 0.0, "y": -2.0}, {"id": 359, "x": -1.42, "y": -1.42}, {"id": 360, "x": -2.0, "y": -0.0}, {"id": 361, "x": -1.42, "y": 1.42}]~[{"id": 346, "counter": 56}]~0
[398.0, 737.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage8'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[225.0, 200.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage15'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[388.0, 200.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage16'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[325.0, 200.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage17'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[375.0, 200.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage18'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[425.0, 200.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage19'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[425.5, 60.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[861.4399999999908, 188.56000000000097]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[425.5, 10.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[-10.440000000000902, 188.56000000000097]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[790.4399999999929, 509.5600000000104]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[425.5, 360.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[60.55999999999915, 509.5600000000104]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[425.5, 938.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[648.439999999997, 847.4399999999936]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[739.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[648.439999999997, 401.560000000002]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[425.5, 310.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[202.55999999999858, 401.560000000002]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[111.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[202.55999999999858, 847.4399999999936]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[639.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[577.439999999999, 722.5600000000044]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[425.5, 660.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[273.5599999999983, 722.5600000000044]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[211.5, 874.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[189.0, 918.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[261.0, 918.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[277.0, 919.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[327.0, 919.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[325.0, 924.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[325.0, 966.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[325.0, 1008.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[370.5200000000009, 511.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[425.0, 635.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage23'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspread game gameimage')}
[189.0, 358.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[261.0, 358.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[347.0, 359.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[397.0, 359.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[325.0, 364.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[325.0, 406.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[325.0, 448.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage21'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[425.5, 638.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[435.4400000000001, 634.4399999999997]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[439.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[435.4400000000001, 614.5600000000003]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[425.5, 610.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[415.5599999999999, 614.5600000000003]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[411.5, 624.5]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
[415.5599999999999, 634.4399999999997]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage22'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletspecial game gameimage')}
