[510.0, 510.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage6'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game current')}
[387.0, -90.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[473.0, -90.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[397.0, 10.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[483.0, 10.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[407.0, 110.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[493.0, 110.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[417.0, 210.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[503.0, 210.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[427.0, 310.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[513.0, 310.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[437.0, 410.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[523.0, 410.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[447.0, 510.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[533.0, 510.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[457.0, 610.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', ''), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
[543.0, 610.0] {'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage7'), 'state': ('state', '', '', '', ''), 'tags': ('tags', '', '', '', 'fg bullet playerbullet straight game')}
