2296~{"type": 1, "health": 100, "level": 1, "fireratemultiplier": 1, "damagemultiplier": 1}~[]~100
[525.4802307403552, 690.1076477383258]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage6'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[414.0, 13155.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 13155.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 11955.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 11955.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 10755.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 10755.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 9555.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 9555.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 8355.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 8355.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 7155.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 7155.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 5955.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 5955.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 4755.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 4755.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 3555.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 3555.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 2355.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 2355.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[414.0, 1155.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
[486.0, 1155.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage10'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg bullet enemybulletstraight game gameimage')}
