 1140~{"type": 1, "health": 90, "level": 5, "fireratemultiplier": 1, "damagemultiplier": 1}~872~[]~[]~[]~17500
[678.0, 657.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage12'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[452.0, 317.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage14'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletround playerbullet game gameimage')}
[392.0, 317.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage14'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletround playerbullet game gameimage')}
[444.0, 157.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[444.0, 107.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[560.0, 157.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[560.0, 107.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[419.0, 157.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[419.0, 107.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[585.0, 157.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[585.0, 107.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[502.0, 87.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[524.0, 457.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[524.0, 407.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[640.0, 457.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[640.0, 407.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[499.0, 457.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[499.0, 407.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[665.0, 457.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[665.0, 407.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[582.0, 387.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[604.0, 757.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[604.0, 707.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[720.0, 757.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[720.0, 707.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[579.0, 757.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[579.0, 707.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[745.0, 757.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[745.0, 707.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[662.0, 687.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletstraight playerbullet game gameimage')}
[692.0, 767.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage14'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletround playerbullet game gameimage')}
[632.0, 767.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage14'), 'state': ('state', '', '', '', 'hidden'), 'tags': ('tags', '', '', '', 'fg playerbulletround playerbullet game gameimage')}
