 233~{"type": 1, "health": 100, "level": 1, "fireratemultiplier": 1, "damagemultiplier": 1}~150~[{"id": 27, "stats": {"type": 1, "health": 5.5, "movement": "stop", "stopx": 675, "stopy": 200, "speed": 3, "damage": 10, "points": 1000}, "attackcounter": 231}]~[]~[]~1000~normal~False
[462.0, 549.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage13'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg game ship shipbody gameimage')}
[673.0977829094555, 197.67188739588315]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'center'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage20'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemy game gameimage')}
[637.0, 956.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage26'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[709.0, 956.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage26'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[637.0, 396.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage26'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
[709.0, 396.0]~{'activeimage': ('activeimage', '', '', '', ''), 'anchor': ('anchor', '', '', 'center', 'n'), 'disabledimage': ('disabledimage', '', '', '', ''), 'image': ('image', '', '', '', 'pyimage26'), 'state': ('state', '', '', '', 'normal'), 'tags': ('tags', '', '', '', 'fg enemybullet enemybulletstraight game gameimage')}
